javabase.jdbc.url = jdbc:mysql://localhost:3306/javabase?verifyServerCertificate=false&useSSL=true
javabase.jdbc.driver = com.mysql.jdbc.Driver
javabase.jdbc.username = java
javabase.jdbc.password = java